<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>「ルアマガmobile」サービス終了のお知らせ</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <h1>「ルアマガmobile」サービス終了のお知らせ</h1>
  <p>2023年6月吉日</p>
  <p>「ルアマガmobile」をご愛顧頂いております会員の皆様へ</p>

  <p>日頃から当サービスをご愛顧いただき、誠にありがとうございます。</p>
  <p>この度「ルアマガmobile」に関してですが、システムの老朽化に伴うトラブルが発生し、修復が困難と判断されたため、現在のサービスを2023年6月末日にて終了させていただく運びとなりました。伴いまして、契約中のお客様におきましては強制的に2023年6月末にて解約となりますこと、ご了承くださいませ。</p>
  <p>これまでご愛顧いただきましたお客様には深く御礼申し上げますとともに、この度のご案内となりましたことを心よりお詫び申し上げます。</p>

  <p>2008年から始まったルアマガmobileのサービスですが、15年に渡り長くお客様にご愛顧いただき、誠にありがとうございました。重ねまして、ご利用のお客様には急なご案内となり、大変ご迷惑をおかけ致します。尚、今後は月額有料サービスの「ルアマガprime」内にて「ルアマガmobile」のコンテンツを一部継続していく予定になっております。</p>
  <p>引き続き当社サービスをご愛顧賜りますよう、宜しくお願い致します。</p>

  <p>東京都台東区東上野2-1-11<br>
  株式会社　内外出版社<br>
  代表取締役社長　清田名人</p>

  <h2>[お問い合わせ]</h2>
  <p>電話　03-5830-0368(平日9：30～17：00)<br>
  mail　luremaga_prime@naigai-p.co.jp</p>
</body>
</html>

