<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>「ルアマガmobile」システム障害のお知らせ</title>
  <style type="text/css">
    body {
      font-family: sans-serif;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>「ルアマガmobile」システム障害のお知らせ</h1>
    <p>日頃から当サービスをご愛顧いただき、誠にありがとうございます。4月中旬頃から、ルアマガmobile（https://lmg.jp/）サービス内の管理システム不具合により、コンテンツのアップ作業ができない状態が続いております。ご迷惑をおかけしまして誠に申し訳ございません。</p>
    <p>サービス更新が停止している間は「ルアマガprime」にて「ルアマガmobile」で配信されている記事、レギュラー連載、達人の情報等を無料でご覧いただけるようにさせていただきましたので、下記サイトへアクセスしていただきますようお願いいたします。こちらではサービスの更新がされておりますので、最新情報をご覧いただけます。</p>
    <p><a href="https://prime.luremaga.jp/pub/ultra-light">ルアマガprime内「ルアマガmobileコンテンツ」の公開ページはこちら</a></p>
    <p>引き続き復旧作業を進めてまいります。お客様へはご迷惑をおかけしまして誠に申し訳ございません。復旧までいましばらくお待ちくださいますよう、宜しくお願い致します。進捗状況はまたこちらにてご報告させていただきます。</p>
    <h2>5/31追記</h2>
    <p>現在も管理システム復旧に向け、出来る手段を模索しておりますが、再開するにまでは至っておりません。新しい記事については、上記「ルアマガprime」のサイトでご覧いただけますが、過去のアーカイブ情報が見られない状況が続いております。大変ご迷惑をおかけしますが、復旧までもうしばらくお待ち下さい。</p>
    <p>内外出版社　ルアマガmobileチーム　社員一同</p>
    <h2>お問い合わせはこちら</h2>
    <p>luremaga_prime@naigai-p.co.jp<br>
    03-5830-0368(平日9：30～17：00)</p>
  </div>
</body>
</html>

